{
    "name": "alico/phporm",
    "description": "Simply orm library",
    "type": "library",
    "authors": [
        {
            "name": "alico",
            "email": "web-ali@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Alico\\":"src/"
        }
    }
}
